# FunkBookingBot

## Configuration
### Environment Variables

// TODO

Variable | Description | Default
---|---|---
`WEB_HOST` | Webserver listen address | `0.0.0.0`
`WEB_PORT` | Webserver listen port | `80`

